<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".account.Join">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/dogfoot" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF9800">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ID : "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/joinusername"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIdcheck"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:text="확인" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PW : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/joinpw"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/joinedittextboxstyle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" check : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/joinpwcheck"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/joinedittextboxstyle"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/pwcheckresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="#ff0000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HP : "
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/joinHP"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="전화번호를 입력해주세요"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:maxLength="13"
                android:background="@drawable/joinedittextboxstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 이름 : "
                android:textSize="18sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/joinname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:hint="이름을 입력해주세요"
                android:paddingLeft="10dp"
                android:background="@drawable/joinedittextboxstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" NICK : "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/joinnickname"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="닉네임을 입력해주세요"
                android:paddingLeft="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNickcheck"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/joinbuttonstyle"
        android:layout_marginTop="20dp"/>


</LinearLayout>