<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Main">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/member" />
            <TextView
                android:id="@+id/memberName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="안녕하세요"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/movemain"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/main" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 버튼  -->
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goTomissing"
                android:text="Missing"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:background="#FFC107"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goTomissyou"
                android:layout_marginLeft="10dp"
                android:background="#FFC107"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="MissYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Story"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:background="#FFC107"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/protect"
                android:text="보호소"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:background="#FFC107"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:text="검색하기" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffc741"
            android:text="검색"
            android:textColor="#fdfff5"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" /><!--줄긋기-->

        <TextView
            android:background="#f59300"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHighlight="#000000"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Missing"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:background="#d4ff44"
        android:textColor="#0080ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MissYou"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
    </androidx.core.widget.NestedScrollView>