<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account.MemberInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/member" />
            <TextView
                android:id="@+id/memberName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="안녕하세요"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/Home"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/main" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 버튼  -->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원정보"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/dogfoot" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFC107">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 이름 : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/membername"
                android:layout_width="280dp"
                android:layout_height="25dp"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="이름을 입력해주세요"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ID : "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/memberusername"
                android:layout_width="280dp"
                android:layout_height="25dp"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" PW : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/memberpw"
                android:layout_width="280dp"
                android:layout_height="25dp"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/joinedittextboxstyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pwcheck_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Check : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/memberpwcheck"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:background="@drawable/joinedittextboxstyle"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pwcheckresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:visibility="gone"
            android:textColor="#ff0000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" HP : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/memberHP"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="전화번호를 입력해주세요"
                android:inputType="phone"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" NICK : "
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/membernickname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/joinedittextboxstyle"
                android:hint="닉네임을 입력해주세요"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNickcheck"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:text="확인" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/memberupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/memberupdatebutton"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginRight="50dp"
            android:text="회원 수정" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/memberdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/memberdeletebutton"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="회원 탈퇴" />

    </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그아웃"/>

</LinearLayout>