<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.shelter.ShelterBoardDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/member" />
            <TextView
                android:id="@+id/memberName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="안녕하세요"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ShelterImg"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/shelter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록으로"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="#6FEEF4E7"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="550dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txPetBreedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="공고 상세보기"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_launcher_foreground" />
                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_launcher_foreground" />
                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_launcher_foreground" />

                    </LinearLayout>
                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="접수일시: "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/happenDt"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:textColor="#A6ACACAC"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="공고번호: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/noticeNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorLink="#0038FF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="품종: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/kindCd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="털색: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/colorCd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="성별: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/sexCd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="중성화 여부: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/neuterYn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="특징: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/specialMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="구조 일시: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/happenDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="구조 장소: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/happenPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="공고 기간: "
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/noticeSdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="~"/>
                    <TextView
                        android:id="@+id/noticeEdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCareInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="동물 보호센터 정보 보기" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>