<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Board.missingBoard.MissyouBoardList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/member" />
            <TextView
                android:id="@+id/memberName"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="안녕하세요"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/missyou"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/lost" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goTomissing"
            android:text="Missing"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goTomissyou"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="MissYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Story"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/protect"
            android:text="보호소"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" />

    <LinearLayout
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewFind"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            android:layout_marginRight="9dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writeMissing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:text="글쓰기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:background="#d58600"
            android:id="@+id/DogFindbtn"
            android:layout_width="135dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="강아지" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CatFindbtn"
            android:background="#ffda09"
            android:layout_width="135dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="고양이" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/EtcFindbtn"
            android:background="#ff8c32"
            android:layout_width="135dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="기타" />




    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerViewMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>