<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.findBoard.FindBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="81dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/member" />

        <ImageView
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/finder" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/add_photo"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/add_photo"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/add_photo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="이름" />

            <EditText
                android:id="@+id/petname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:hint="이름"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="구분" />

            <Spinner
                android:id="@+id/petcategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/Pet"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="나이" />

            <EditText
                android:id="@+id/petage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:hint="나이"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="품종" />

            <EditText
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:hint="품종"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="성별"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/petgender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/petgender_he"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:checked="true"
                    android:text="남아"/>

                <RadioButton
                    android:id="@+id/petgender_she"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여아"/>

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="발견장소" />

            <EditText
                android:id="@+id/findaddr"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:hint="발견장소"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="특징" />

            <EditText
                android:id="@+id/petcharacter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="특징"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:importantForAutofill="no">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="메모사항" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="메모사항"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:importantForAutofill="no">

            </EditText>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="등록"
        android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>