<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.missingBoard.MissyouBoardUpdate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성글 수정하기"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher_foreground" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnImageChange1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:layout_gravity="center"
                        android:text="이미지 변경" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher_foreground" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnImageChange2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:layout_gravity="center"
                        android:text="이미지 변경" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_launcher_foreground" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnImageChange3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:background="#00ff0000"
                        android:layout_gravity="center"
                        android:text="이미지 변경" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:layout_marginTop="10dp"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="장소:" />

                <EditText
                    android:id="@+id/edFindAddr"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 장소 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="품종:" />

                <EditText
                    android:id="@+id/edBreed"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 품종 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="이름:" />

                <EditText
                    android:id="@+id/edPetName"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 이름 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="성별:" />

                <EditText
                    android:id="@+id/edPetGender"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 성별 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="나이:" />

                <EditText
                    android:id="@+id/edPetAge"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 나이 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="메모 사항:" />

                <EditText
                    android:id="@+id/edContent"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 메모 사항 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="특징:" />

                <EditText
                    android:id="@+id/edPetCharacter"
                    android:layout_width="303dp"
                    android:layout_height="wrap_content"
                    android:hint="게시글에서 특징 가져오기"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="#5CB5B5B5"
                    android:text="취소" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOK"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="#594CAF50"
                    android:text="수정 완료" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>