<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board.shelter.ShelterBoardList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/member"
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/member" />

            <TextView
                android:id="@+id/memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="6dp"
                android:text="안녕하세요" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ShelterImg"
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:src="@drawable/shelter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goTomissing"
            android:text="Missing"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goTomissyou"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="MissYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Story"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="Story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/protect"
            android:text="보호소"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:background="#FFC107"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="304dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="품종을 입력하세요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffc741"
            android:text="검색"
            android:textColor="#fdfff5"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" />

    <TextView
        android:id="@+id/searchresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


</LinearLayout>