<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivimage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_person"
            />

        <LinearLayout
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txmemberid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:text="작성자 들어감"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:enabled="true"
                    android:background="#00ff0000"
                    android:textSize="10sp"
                    android:text="수정" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:enabled="true"
                    android:background="#00ff0000"
                    android:textSize="10sp"
                    android:text="삭제" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 작성 내용~~~~"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>