<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp"/>
            <solid android:color="#A9A9A9" />
        </shape>

    </item>

    <item android:top = "1dp"
        android:right= "1dp"
        android:left="1dp"
        android:bottom="1dp">

        <shape android:shape="rectangle">
            <corners
                android:bottomRightRadius="3dp"
                android:bottomLeftRadius="3dp"
                android:topLeftRadius="3dp"
                android:topRightRadius="3dp"/>
            <solid android:color="#ffffff" />
        </shape>

    </item>

</layer-list>