<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="230dp"
    android:layout_height="108dp"
    android:background="@drawable/nid_progress_dialog_shape">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nid_progress_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:textColor="@color/nid_progress_dialog_text"
        android:textSize="15dp"
        android:letterSpacing="-0.03"
        android:text="Test"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/nid_progress_dialog_animation"
        android:layout_width="34dp"
        android:layout_height="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        app:lottie_loop="true"
        app:lottie_fileName="progress.json" />

</FrameLayout>