server.port=8899

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/findpet?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password=root

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
#이미지 업로드 경로
imgLocation=C:/projectImg/pet
#리소스 업로드 경로
uploadPath=file:///C:/projectImg/