<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity6_std">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content">
        <TableRow android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번"/>

            <EditText
                android:id="@+id/editStdID"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:hint="학번" />
        </TableRow>
        <TableRow android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>

            <EditText
                android:id="@+id/editName"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:hint="이름" />
        </TableRow>
        <TableRow android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전공"/>

            <EditText
                android:id="@+id/editMajor"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:hint="전공" />
        </TableRow>
        <Button
            android:id="@+id/Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생 정보 입력완료"
            android:textSize="15sp"/>
    </TableLayout>
</LinearLayout>