<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rdoBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second"/>

    <RadioButton
        android:id="@+id/rdoBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third"/>

    <RadioButton
        android:id="@+id/rdoBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fourth"/>

    </RadioGroup>
    <Button
        android:id="@+id/Btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="새 화면 열기"
        />



</LinearLayout>