<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_sub">

    <TableRow>
        <TextView
            android:id="@+id/tvTop"
            android:text="우승 그림"
            android:textSize="15sp"
            android:layout_span="2"
            android:layout_gravity="center"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_span="2"
            android:src="@drawable/pic1"
            android:layout_gravity="center"
            />

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv1"
            android:text="그림1"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv2"
            android:text="그림2"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv3"
            android:text="그림3"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv4"
            android:text="그림4"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv5"
            android:text="그림5"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv6"
            android:text="그림6"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv7"
            android:text="그림7"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv8"
            android:text="그림8"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tv9"
            android:text="그림9"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:id="@+id/rbar9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnBack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_span="2"
            android:text="돌아가기"
/>
    </TableRow>

</TableLayout>