<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Story_insert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="81dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="9dp"
                android:src="@drawable/member" />

            <ImageView
                android:layout_width="243dp"
                android:layout_height="match_parent"
                android:src="@drawable/story" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="제목" />

            <EditText
                android:id="@+id/Storytitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:hint="제목"
                android:importantForAutofill="no"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add_photo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add_photo"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/add_photo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="내용" />

            <EditText
                android:id="@+id/Storycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:lines="5"
                android:background="@drawable/memo"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:padding="10dp"
                android:scrollHorizontally="false"
                android:importantForAutofill="no">

            </EditText>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveStory"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="등록"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>