<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TableLayout
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_gravity="center">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/userID"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="사용자 ID"
            />
        <TextView
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:id="@+id/storyTitle"
            android:textAlignment="center"
            android:text="제목"
            />

    </TableRow>

</TableLayout>


</LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.8dp"
        android:background="#a0a0a0" />
</LinearLayout>
