<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imgView"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo"/>

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_photo"/>

    <ImageView
        android:id="@+id/imgView3"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/add_photo"/>

</LinearLayout>